<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/topPadding"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:orientation="vertical" >
    </LinearLayout>

    <LinearLayout
        android:id="@+id/scrollerView"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:orientation="vertical"
        android:background="@drawable/scroller_border" >
    </LinearLayout>

    <LinearLayout
        android:id="@+id/snapLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" android:layout_gravity="center" android:layout_marginTop="100dp">

        <ImageButton 
            android:id="@+id/snap" 
            android:layout_width="150dp"
            android:layout_height="150dp" android:background="@drawable/ic_snap" android:layout_gravity="center"/>
    </LinearLayout>

</LinearLayout>